<head>
    <title>
        Menu
        </title>
    </head>

<body>
<div class="menu">
    <div id="title">
        <div id="titleWrapper">
        <a href="index.html"><p id="glavniNaslov">Porftfolio sajt / </p></a>
        <p id="podnaslov">Dušan Ralić, FMK</p>
        </div>
    </div>
    <div id="links">
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="radovi.html">Projekti</a></li>
            <li><a href="https://www.instagram.com/dusan__ralic/">O meni</a></li>
        </ul>
    </div>
</div>

<style>
    .menu {
        display: flex;
        color: white;
        width: 100%;
        justify-content: space-between;
        font-family: Helvetica, sans-serif;
        text-transform: uppercase;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    #titleWrapper {
        display: flex;
        flex-direction: column;
    }
    #title {
        padding-left: 25px;
    }
    #glavniNaslov {
        font-size: 27px;
        margin: 0px;
        padding-bottom: 7px;
        font-weight: 600;
    }
    #podNaslov {
        font-size: 16px;
        margin: 0px;
    }
    #links {
        padding-right: 25px;
    }
    #links ul {
        margin: 0px;
    }
    #links ul li {
        list-style: none;
        padding: 3px 0px;
        text-align: right;
    }
    #links ul li a {
        color: white;
        text-decoration: none;

    }

</style>
<script>
</script>
</body>